<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eea3ed9383e74798b85073483eefdcfa" Name="Diagram1" >
        <EntityTypeShape EntityType="SimpleTrainTable.StopTimes" Width="1.5" PointX="3.125" PointY="1.75" />
        <EntityTypeShape EntityType="SimpleTrainTable.TrainInfo" Width="1.5" PointX="5.125" PointY="1.75" />
        <AssociationConnector Association="SimpleTrainTable.TrainInfoStopTimes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>